
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>API DOCUMENT</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Custom styles for this template
    <link href="dashboard.css" rel="stylesheet">-->
    <style>
      body{
        background:url('http://www.wallpaperup.com/uploads/wallpapers/2012/10/21/20181/cad2441dd3252cf53f12154412286ba0.jpg');
        padding:50px;
      }

      #login-dp{
        min-width: 250px;
        padding: 14px 14px 0;
        overflow:hidden;
        background-color:rgba(255,255,255,.8);
      }
      #login-dp .help-block{
        font-size:12px
      }
      #login-dp .bottom{
        background-color:rgba(255,255,255,.8);
        border-top:1px solid #ddd;
        clear:both;
        padding:14px;
      }
      #login-dp .social-buttons{
        margin:12px 0
      }
      #login-dp .social-buttons a{
        width: 49%;
      }
      #login-dp .form-group {
        margin-bottom: 10px;
      }
      .btn-fb{
        color: #fff;
        background-color:#3b5998;
      }
      .btn-fb:hover{
        color: #fff;
        background-color:#496ebc
      }
      .btn-tw{
        color: #fff;
        background-color:#55acee;
      }
      .btn-tw:hover{
        color: #fff;
        background-color:#59b5fa;
      }
      @media(max-width:768px){
        #login-dp{
            background-color: inherit;
            color: #fff;
        }
        #login-dp .bottom{
            background-color: inherit;
            border-top:0 none;
        }
      }
      @media only screen and (max-width: 800px) {

    /* Force table to not be like tables anymore */
    	#no-more-tables table,
    	#no-more-tables thead,
    	#no-more-tables tbody,
    	#no-more-tables th,
    	#no-more-tables td,
    	#no-more-tables tr {
    		display: block;
    	}

    	/* Hide table headers (but not display: none;, for accessibility) */
    	#no-more-tables thead th{
    		position: inherit;
        text-align: center;
    		top: -9999px;
    		left: -9999px;
    	}

    	#no-more-tables tr { border: 1px solid #ccc; }

    	#no-more-tables td {
    		/* Behave  like a "row" */
    		border: none;
    		border-bottom: 1px solid #eee;
    		position: relative;
    		padding-left: 50%;
    		white-space: normal;
    		text-align:left;
    	}

    	#no-more-tables td:before {
    		/* Now like a table header */
    		position: absolute;
    		/* Top/left values mimic padding */
    		top: 6px;
    		left: 6px;
    		width: 45%;
    		padding-right: 10px;
    		white-space: nowrap;
    		text-align:left;
    		font-weight: bold;
    	}


    	#no-more-tables td:before { content: attr(data-title); }
      }
      .panel-heading span {
    	   margin-top: -20px;
    	    font-size: 15px;
      }

    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">API Document</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><p class="navbar-text">Already have an account?</p></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
    			    <ul id="login-dp" class="dropdown-menu">
      				  <li>
      					  <div class="row">
      						  <div class="col-md-12">
      								Login via
      								<div class="social-buttons">
      									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
      									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
      								</div>
                                      or
      								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
      										<div class="form-group">
      											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
      											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
      										</div>
      										<div class="form-group">
      											 <label class="sr-only" for="exampleInputPassword2">Password</label>
      											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                   <div class="help-block text-right"><a href="">Forget the password ?</a></div>
      										</div>
      										<div class="form-group">
      											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
      										</div>
      										<div class="checkbox">
      											 <label>
      											 <input type="checkbox"> keep me logged-in
      											 </label>
      										</div>
      								 </form>
      							</div>
      							<div class="bottom text-center">
      								New here ? <a href="#"><b>Join Us</b></a>
      							</div>
      					 </div>
      				</li>
    			  </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class = "container-fluid" style = "background-color:white; padding-bottom:20px; padding-top:20px;">
      <div class = "panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Api Name</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
          </div>
          <div class="panel-body">Panel content</div>
      </div><hr />
      <div class = "panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Request Type</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
          </div>
          <div class="panel-body">Panel content</div>
      </div><hr />
      <div class = "panel panel-primary">
          <div class="panel-heading">
              <h3 class="panel-title">Status Codes</h3>
              <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
          </div>
          <div class="panel-body">Panel content</div>
      </div><hr />
      <div class = "panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Description</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body">Panel content</div>
      </div><hr />
      <div class = "panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Request Data</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>

        <div class="panel-body" id = "no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed">
          		  <thead>
          			    <tr>
              				<th>Parameter</th>
              				<th>Value</th>
                      <th>Description</th>
          			    </tr>
          		  </thead>
                <tbody>
          			<tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
                <tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
                <tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
                <tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
          		</tbody>
            </table>
        </div>
      </div><hr />
      <div class = "panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Response Data</h3>
            <span class="pull-right clickable"><i class="glyphicon glyphicon-chevron-up"></i></span>
        </div>
        <div class="panel-body" id = "no-more-tables">
            <table class="col-md-12 table-bordered table-striped table-condensed">
          		  <thead>
          			    <tr>
              				<th>Parameter</th>
              				<th>Value</th>
                      <th>Description</th>
          			    </tr>
          		  </thead>
                <tbody>
          			<tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
                <tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
                <tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
                <tr>
          				<td>AAC</td>
          				<td>AUSTRALIAN</td>
          				<td>$1.38</td>
          			</tr>
          		</tbody>
            </table>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $(".panel-heading span.clickable").click();
        //$('.panel div.clickable').click();
      });

      $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
          $this.parents('.panel').find('.panel-body').slideUp();
          $this.addClass('panel-collapsed');
          $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
          $this.parents('.panel').find('.panel-body').slideDown();
          $this.removeClass('panel-collapsed');
          $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
      });
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
